<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>页面拖拽</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100%;
            display: inline-block;
            background-color: rgba(3, 4, 5, .3);
        }

        .box ul {
            overflow: hidden;
            list-style: none;
            margin: 10px 10px;
            padding: 0;
        }

        .box li {
            float: left;
            width: 30%;
            margin-left: 2.5%;
            margin-top: 18px;
            line-height: 18px;
            background-color: #fff;
            border-radius: 20px;
        }

        .box img {
            display: block;
            border-radius: 20px;
            width: 90%;
            height: 90%;
            padding: 5%;

        }

    </style>
</head>
<body>

<div class="container">
    <div class="box">
        <ul><li><img src="images/-__(1).jpg"></li>
                <li><img src="images/-__(2).jpg"></li>
                <li><img src="images/-__(3).jpg"></li>
                <li><img src="images/-__(4).jpg"></li>
                <li><img src="images/-__(5).jpg"></li>
                <li><img src="images/-__(6).jpg"></li>
                <li><img src="images/-__(7).jpg"></li>
                <li><img src="images/-__(8).jpg"></li>
                <li><img src="images/-__(9).jpg"></li>
                <li><img src="images/-__(10).jpg"></li>
                <li><img src="images/-__(11).jpg"></li>
                <li><img src="images/-__(5).jpg"></li>
                <li><img src="images/-__(6).jpg"></li>
                <li><img src="images/-__(7).jpg"></li>
                <li><img src="images/-__(1).jpg"></li>
                <li><img src="images/-__(2).jpg"></li>
                <li><img src="images/-__(3).jpg"></li>
                <li><img src="images/-__(4).jpg"></li>
                <li><img src="images/-__(5).jpg"></li>
                <li><img src="images/-__(6).jpg"></li>
                <li><img src="images/-__(7).jpg"></li>
                <li><img src="images/-__(1).jpg"></li>
                <li><img src="images/-__(2).jpg"></li>
                <li><img src="images/-__(3).jpg"></li>
                <li><img src="images/-__(4).jpg"></li>
                <li><img src="images/-__(5).jpg"></li>
                <li><img src="images/-__(6).jpg"></li>
                <li><img src="images/-__(7).jpg"></li></ul>
    </div>



</div>




<script type="text/javascript">
    window.onload = function () {
        var img = document.getElementsByTagName('img');
        console.log(img);
        for(var i in img){
            // alert(img[i]);
            img[i].addEventListener('mouseover',function(event){
                console.log(getPos(this));
            });
            img[i].addEventListener('mousemove',function(event){
                



            })
        }


    }
    function getPos(obj){
        var iTop = obj.offsetTop;
        var iLeft = obj.offsetLeft;
        while(obj.offsetParent){
            iTop += obj.offsetParent.offsetTop;
            iLeft += obj.offsetParent.offsetLeft;
            obj =  obj.offsetParent;
        }
        return {top :iTop,left:iLeft};
    }
    function doMove (obj, target, callback)
    {
        var 
    }



</script>

</body>
</html>