<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div class="container">

    </div>

    <style>
        .container{
            width: 400px;
            height: 400px;
            /*background: -webkit-gradient(linear,left top,right bottom,from(#ff9500), to(#00d449));*/
            /*background: -webkit-linear-gradient(right top,#0000FF,#4cd964);*/
            /*background: -webkit-linear-gradient(35deg,#0000FF,#4cd964);*/
            /*background: -webkit-linear-gradient(35deg,#0000FF,#7B1FA2 50% ,#4cd964);*/
            /*background: -webkit-linear-gradient(35deg,#0000FF,#4cd964);*/
            /*background: -webkit-linear-gradient(35deg,#0000FF,#4cd964);*/
            background:-webkit-repeating-linear-gradient(top left -45deg, #ace, #ace 5px, #f96 5px, #f96 10px);
            /*background: -webkit-linear-gradient(right, rgba(255,255,255,0), rgba(255,255,255,1)),url(http://demos.hacks.mozilla.org/openweb/resources/images/patterns/flowers-pattern.jpg);*/

        }

    </style>

</body>
</html>