<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3 transform变形</title>
</head>
<body>
<style>
    .row {
        width: 100%;
        height: 450px;
        position: relative;
        border-bottom: 1px solid #000000;
        background-color: #ccc;
    }

    .container {
        position: absolute;
        top: 50px;
        left: 100px;
        width: 300px;
        height: 300px;
        overflow: hidden;
        border: 2px solid #4cd964;
        padding: 30px;
    }

    .div_1 {
        width: 50px;
        height: 50px;
        background: -webkit-linear-gradient(right top, #000, #e91e63);
        -webkit-transform: rotate(30deg);
        -moz-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        -o-transform: rotate(30deg);
        transform: rotate(30deg);
        -webkit-transform-origin: 100% 100%;
        -moz-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
        -o-transform-origin: 100% 100%;
        transform-origin: 100% 100%;

    }

    .div_2 {
        -webkit-transform: translate(30px, 50px);
        -moz-transform: translate(30px, 50px);
        -ms-transform: translate(30px, 50px);
        -o-transform: translate(30px, 50px);
        transform: translate(30px, 50px);
    }

    .div_3 {
        -webkit-transform: rotate(45deg) translate(100px, 20px);
        -moz-transform: rotate(45deg) translate(100px, 20px);
        -ms-transform: rotate(45deg) translate(100px, 20px);
        -o-transform: rotate(45deg) translate(100px, 20px);
        transform: rotate(45deg) translate(100px, 20px);
    }

    .div_4 {
        background: -webkit-radial-gradient(#ccc, #D32F2F);
        width: 60px;
        height: 60px;
        border-radius: 50px;
    }

    .div_5 {
        -webkit-transform: translateX(100px) scale(2.5);
        -moz-transform: translateX(100px) scale(2.5);
        -ms-transform: translateX(100px) scale(2.5);
        -o-transform: translateX(100px) scale(2.5);
        transform: translateX(100px) scale(2.5);
    }

    .div_6 {
        background: -webkit-linear-gradient(right top, #cddc39, #e91e63);
        width: 30px;
        height: 50px;

    }

    .div_7 {
        -webkit-transform: translate(150px, 100px) scale(2, .5);
        -moz-transform: translate(150px, 100px) scale(2, .5);
        -ms-transform: translate(150px, 100px) scale(2, .5);
        -o-transform: translate(150px, 100px) scale(2, .5);
        transform: translate(150px, 100px) scale(2, .5);
    }

    .div_8 {
        -webkit-transform: skew(-30deg);
        -moz-transform: skew(-30deg);
        -ms-transform: skew(-30deg);
        -o-transform: skew(-30deg);
        transform: skew(-30deg);
        -webkit-transform-origin: 30% 40%;
        -moz-transform-origin: 30% 40%;
        -ms-transform-origin: 30% 40%;
        -o-transform-origin: 30% 40%;
        transform-origin: 30% 40%;
    }

    .menu ul {
        border-top: 15px solid black;
        padding: 0 10px;
    }

    .menu ul li {
        /*text-decoration:none;*/
        display: inline-block;
    }

    .menu ul li a {
        color: #fff;
        float: left;
        margin: 0 5px;
        font-size: 14px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        width: 65px;
        padding: 10px 5px;
        background: #151515;
        -moz-border-radius: 0 0 5px 5px;
        -webkit-border-radius: 0 0 5px 5px;
        border-radius: 0 0 5px 5px;
        -moz-box-shadow: 0 0 1px #ccc, inset 0 0 2px #fff;
        -webkit-box-shadow: 0 0 1px #ccc, inset 0 0 2px #fff;
        box-shadow: 0 0 1px #ccc, inset 0 0 2px #fff;
        text-shadow: 0 1px 1px #686868;
        text-decoration: none;
    }

    .menu ul li.translate a {
        background: #2EC7D2;
    }

    .menu ul li.translate-x a {
        background: #8FDD21;
    }

    .menu ul li.translate-y a {
        background: #F45917;
    }

    .menu ul li.rotate a {
        background: #D50E19;
    }

    .menu ul li.scale a {
        background: #cdddf2;
    }

    .menu ul li.scale-x a {
        background: #0fDD21;
    }

    .menu ul li.scale-y a {
        background: #cd5917;
    }

    .menu ul li.skew a {
        background: #519;
    }

    .menu ul li.skew-x a {
        background: #D50;
    }

    .menu ul li.skew-y a {
        background: #E19;
    }

    .menu ul li.matrix a {
        background: #919;
    }

    .menu ul li.translate a:hover {
        -moz-transform: translate(-10px, -10px);
        -webkit-transform: translate(-10px, -10px);
        -o-transform: translate(-10px, -10px);
        -ms-transform: translate(-10px, -10px);
        transform: translate(-10px, -10px);
    }

    .menu ul li.translate-x a:hover {
        -moz-transform: translateX(-10px);
        -webkit-transform: translateX(-10px);
        -o-transform: translateX(-10px);
        -ms-transform: translateX(-10px);
        transform: translateX(-10px);
    }

    .menu ul li.translate-y a:hover {
        -moz-transform: translateY(-10px);
        -webkit-transform: translateY(-10px);
        -o-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        transform: translateY(-10px);
    }

    .menu ul li.rotate a:hover {
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .menu ul li.scale a:hover {
        -webkit-transform: scale(1.5);
        -moz-transform: scale(3);
        -ms-transform: scale(3);
        -o-transform: scale(3);
        transform: scale(3);
    }

    .menu ul li.scale-x a:hover {
        -webkit-transform: scaleX(2);
        -moz-transform: scaleX(2);
        -ms-transform: scaleX(2);
        -o-transform: scaleX(2);
        transform: scaleX(2);
    }

    .menu ul li.scale-y a:hover {
        -moz-transform: scaleY(1.2);
        -webkit-transform: scaleY(1.2);
        -o-transform: scaleY(1.2);
        -ms-transform: scaleY(1.2);
        transform: scaleY(1.2);
    }
    .menu ul li.skew a:hover {
        -moz-transform: skew(45deg,15deg);
        -webkit-transform: skew(45deg,15deg);
        -o-transform: skew(45deg,15deg);
        -ms-transform: skew(45deg,15deg);
        transform: skew(45deg,15deg);
    }
    .menu ul li.skew-x a:hover {
        -moz-transform: skewX(-30deg);
        -webkit-transform: skewX(-30deg);
        -o-transform: skewX(-30deg);
        -ms-transform: skewX(-30deg);
        transform: skewX(-30deg);
    }
    .menu ul li.skew-y a:hover {
        -moz-transform: skewY(30deg);
        -webkit-transform: skewY(30deg);
        -o-transform: skewY(30deg);
        -ms-transform: skewY(30deg);
        transform: skewY(30deg);
    }
    .menu ul li.matrix a:hover {
        -moz-transform: matrix(1,1,-1,0,0,0);
        -webkit-transform: matrix(1,1,-1,0,0,0);
        -o-transform: matrix(1,1,-1,0,0,0);
        -ms-transform: matrix(1,1,-1,0,0,0);
        transform: matrix(1,1,-1,0,0,0);
    }
</style>
<div class="row">
    <div class="container">
        <div style="width: 50px;height: 50px;background:-webkit-linear-gradient(right top 30deg ,#000,#e91e63) ;"></div>
    </div>
</div>
<div class="row">
    <div class="container">
        <div class="div_1"></div>
        <div class="div_1 div_2"></div>
        <div class="div_1 div_2 div_3"></div>
    </div>
</div>
<div class="row">
    <div class="container" style="padding: 0">
        <div class="div_4"></div>
        <div class="div_4 div_5"></div>
        <div class="div_4 div_7"></div>

    </div>
</div>
<div class="row">
    <div class="container">
        <div class="div_6"></div>
        <div class="div_6 div_8"></div>
    </div>
</div>
<div class="row">
    <div class="menu">
        <ul class="clearfix">
            <li class="item translate"><a href="#">Translate</a></li>
            <li class="item translate-x"><a href="#">TranslateX</a></li>
            <li class="item translate-y"><a href="#">TranslateY</a></li>
            <li class="item rotate"><a href="#">Rotate</a></li>
            <li class="item scale"><a href="#">Scale</a></li>
            <li class="item scale-x"><a href="#">ScaleX</a></li>
            <li class="item scale-y"><a href="#">ScaleY</a></li>
            <li class="item skew"><a href="#">Skew</a></li>
            <li class="item skew-x"><a href="#">SkewX</a></li>
            <li class="item skew-y"><a href="#">SkewY</a></li>
            <li class="item matrix"><a href="#">Matrix</a></li>
        </ul>
    </div>
</div>
</body>
</html>